# InsuranceApp

./: .gitignore  pom.xml
src/main/java/in/sp/main/: JrtpApplication.java  ServletInitializer.java
src/main/java/in/sp/main/controller/: ReportController.java
src/main/java/in/sp/main/entities/: CitizenPlan.java
src/main/java/in/sp/main/repo/: CitizenPlanRepo.java
src/main/java/in/sp/main/request/: SearchRequest.java
src/main/java/in/sp/main/runner/: DataLoader.java
src/main/java/in/sp/main/service/: ReportService.java  ReportServiceImpl.java
src/main/java/in/sp/main/utils/: EmailUtils.java  ExcelGenerator.java  PdfGenerator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/in/sp/main/: JrtpApplicationTests.java
